{
  "name": "lutally-dev",
  "version": "1.0.0",
  "main": "crude.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3"
  }
}
